# spring-boot-demo

./: .gitignore  Containerfile  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker-compose.yml  logback.xml  lombok.config  pom.xml
config/: sources.yml
src/main/java/io/github/devatherock/: Application.java  CacheConfig.java
src/main/java/io/github/devatherock/config/: AppConfig.java  AppConfiguration.java  AzureCosmosProperties.java  DataSourceConfig.java  JpaConfig.java  ReadinessProbeConfig.java  RedisConfig.java  SourcesConfig.java  SpringSecurityConfig.java  WebClientConfig.java  YamlPropertySourceFactory.java
src/main/java/io/github/devatherock/controller/: EmployeeController.java  ErrorController.java  GraphqlController.java  HelloController.java  MessageController.java
src/main/java/io/github/devatherock/controllers/: StagingApi.java
src/main/java/io/github/devatherock/domain/: Accessory.java  Animal.java  Dog.java  InputEvent.java  Purchase.java  SuperDto.java  User.java
src/main/java/io/github/devatherock/entities/: ApiResponse.java  Car.java  CarConstraint.java  Employee.java  Message.java  Person.java  StaticContent.java
src/main/java/io/github/devatherock/repository/: DogRepository.java  HierarchyRepository.java  IdExposingRepositoryRestConfigurer.java  MyRevisionListener.java  PersonRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/io/github/devatherock/service/: GreetingService.java  MessageService.java  TimeClient.java  TimeService.java  ValueService.java
src/main/java/io/github/devatherock/util/: CacheEventLogger.java  CacheUtil.java
src/main/java/io/github/devatherock/validator/: CarValidator.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  ehcache.xml  logback-dev.xml  logback.xml
src/main/resources/graphql/: get-value.gqls
src/main/resources/public/: index.html
src/main/resources/templates/: template_1.html
src/test/groovy/io/github/devatherock/: ApplicationSpec.groovy
src/test/groovy/io/github/devatherock/controller/: EmployeeControllerSpec.groovy  GenerateApiDocSpec.groovy  HelloControllerSpec.groovy
src/test/groovy/io/github/devatherock/repository/: UserRepositorySpec.groovy
src/test/groovy/io/github/devatherock/service/: MessageServiceSpec.groovy  TimeServiceSpec.groovy
src/test/java/io/github/devatherock/controller/: EmployeeControllerTest.java  ErrorControllerTest.java
